variables:
  MAVEN_CLI_OPTS: "-s .m2/settings.xml --batch-mode"
  MAVEN_OPTS: "-Dmaven.repo.local=.m2/repository"

cache:
  paths:
    - .m2/repository/
    - target/

build:
  stage: build
  tags:
    - tst
  script:
    - .\test-ps.ps1 -Tasks 'build'

test:
  stage: test
  tags:
    - tst
  script:
    - .\test-ps.ps1 -Tasks 'test'

deploy:
  stage: deploy
  tags:
    - tst
  script:
    - .\test-ps.ps1 -Tasks 'deploy'